body {
    background-color: #f8ebeb;
    margin: 0}

h1, h2, h3, h4, h5 {
    font-family: "Papyrus", "Courier New", Helvetica, sans-serif;}

p {
    font-family: "Courier New", Helvetica, sans-serif;}

nav {
    font-family: "Papyrus", "Courier New", Helvetica, sans-serif;
    text-align: center;
    background-color: #bcc7e7;
    line-height: 3em;
    font-size: 1.1em;
    display: flex;
    justify-content: space-around;}

nav a {
    padding:1em;
    min-width: 120px;
    padding: 10px;
    text-decoration: none;}

nav a:link, nav a:visited {
    color: #263757;}

nav a:hover {
    color: #263757;
    background-color: #fff7f7;}
  
a hover {
    background-color: #f8ebeb;
    color: #263757;}

.mupperhalf {
    background-color: #263757;
    color: #ffffff;
    text-align: left;
    display: grid;
    grid-template-columns: 30px 1fr 50px 1fr 30px;
    grid-template-rows: 30px 100px 1fr 100px 30px;}

.mlowerhalf {
    text-align: center;
    display: grid;
    grid-template-columns: 30px 1fr 30px 1fr 30px;
    grid-template-rows: 30px 100px 1fr 100px 30px;}

#mimg1 {
    display: flex;
    width: 40%;
    position: absolute;
    top: 52.5%;
    left: 72%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    border: 5px groove #ffffff;
    display: block;
    grid-column: 4/5;
    grid-row: 2/5;
    filter: saturate(120%) brightness(115%)}

#muppertext {
    grid-column: 2/3;
    grid-row: 3/4;}

#mimg2 {
    border-radius: 10%;
    border: 10px double grey;
    max-width: 400px;
    margin: 0 auto;
    display: block;
    filter: saturate(120%) brightness(115%) contrast(110%);
    grid-column: 2/3;
    grid-row: 2/5;}

#mlowertext {
    grid-column: 4/5;
    grid-row: 3/4;
    justify-content: center;
    align-content: center;}

.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 500px;
    text-align: center;
    color: #f8ebeb;
}

.hero img {
    width: 100%;
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/2;
}

.mainheader{
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: center;
    font-size: 1.2em;
}

.ggrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 400px 400px;
}

.ggrid img {
    border: 5px inset silver;
    padding: 5px;
    margin: 5px;
    display: block;
    max-width: 92.5%;
}

#c1r1{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 60px;
}
#c1r2{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 60px;
}
#c1r3{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 60px;
}
#c2r1{
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 280px;
    position: relative;
    transform: translate(12.5%, 0%);
}
#c2r2{
    grid-column: 2/3;
    grid-row: 2/3;
    max-width: 280px;
    position: relative;
    transform: translate(12.5%, 0%);
}

#c2r3{
    grid-column: 3/4;
    grid-row: 1/2;
    max-width: 280px;
    justify-self: center;
    position: relative;
    transform: translate(12.5%, 0%);
}
#c3r1{
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 60px;
}
#c3r2{
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 60px;
}
#c3r3{
    grid-template-columns: 3/4;
    grid-template-rows: 3/4;
    margin-top: 60px;
}

footer img {
    margin: 0 auto;
    width: 50px;}

header img {
    display: block;
    align-content: center;
    width: 80px;
    margin: auto;}

footer {
    background-color: #bcc7e7;
    color: #263757;
    display: flex;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 35% 35%;}

footer a{
    font-family: "Courier New", Helvetica, sans-serif;
    text-decoration: none;
    color: #263757;}

#footup {
    grid-column: 1/2;
    grid-row: 1/2;}

#footdown {
    grid-column: 1/2;
    grid-row: 2/3;}

#footsoc {
    grid-column: 2/3;
    grid-row: 1/3;
    position: relative;
    transform: translate(-1%, 15%);}